serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
#appium.hub=http://localhost:4723/wd/hub
appium.hub=http://127.0.0.1:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=10
appium.automationName=uiautomator2
appium.deviceName=RedmiNote9Pro
udid = 5d403648
appium.app= D:/Programa NTTDATA/ppts/Automatizaciones/Clases/mda-2.0.2-23.apk
#appium.appPackage=com.android.chrome
#appium.appActivity=com.google.android.apps.chrome.Main
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
